<svg
      id="heartGroup"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 64 64"
      width="50"
      height="40"
      fill="none"
      stroke="#FFF"
      strokeWidth="3"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path
        id="heartIconPath"
        d="
              M32 58 
              L12 38 
              C4 30 4 18 12 12 
              C18 6 28 10 32 18 
              C36 10 46 6 52 12 
              C60 18 60 30 52 38 
              L32 58
            "
      />
      <polyline points="16,32 24,32 28,24 32,40 36,28 40,32 48,32" />
</svg>